# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Lifeiscolorful35!

#view
spring.thymeleaf.suffix:.html

##validation
NotEmpty.studentBean.id=Id must not be empty!
NotEmpty.studentBean.name=Name must not be empty!
NotEmpty.studentBean.day= Day must be select!
NotEmpty.studentBean.month= Month must be select!
NotEmpty.studentBean.year= Year must be select!
NotEmpty.studentBean.status= Status must be select!
NotEmpty.studentBean.className= Class Name must be select!